<!DOCTYPE html>
<html lang="en">
<head>
	<!--bootstrap css and js-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<!--fontawesome-->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!--responsive layout-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!--wave animation-->
	<link rel="stylesheet" type="text/css" href="wave.css">
	<!--favicon-->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!--PWA section-->
	<link rel="manifest" href="manifest.json" />
	<!--<link rel="apple-touch-icon" href="images/icons/icon-72x72.png" />
	<link rel="apple-touch-icon" href="images/icons/icon-96x96.png" />
	<link rel="apple-touch-icon" href="images/icons/icon-128x128.png" />
	<link rel="apple-touch-icon" href="images/icons/icon-144x144.png" />
	<link rel="apple-touch-icon" href="images/icons/icon-152x152.png" />
	<link rel="apple-touch-icon" href="images/icons/icon-192x192.png" />
	<link rel="apple-touch-icon" href="images/icons/icon-384x384.png" />
	<link rel="apple-touch-icon" href="images/icons/icon-512x512.png" />
	<meta name="apple-mobile-web-app-status-bar" content="#db4938" />
	<meta name="theme-color" content="#db4938" />
	-->
</head>
<title>Medihealer - Peace out</title>
<style>
	body{
		margin:0;
		padding: 0;
	}
	.navbar{
		z-index: 100;
		box-sizing: border-box;
		border-style: solid;
		border-width: 0px;
		border-bottom-width: 2px;
		border-bottom-color: #a7a7a7;
	}
	.navbar h1{
		color: rgb(1, 154, 243);
		font-weight: 1000;
		margin-top: 25px;
	}
	.navbar button{
		position: relative;

		float: right;
		height: 80px;
		width: 40px;
		border-radius: 20px;
		z-index: 60;
		box-shadow: 2px rgba(0,0,0,0.5);
	}
	#content{
		text-align: center;
		min-height: auto;
		background-size: cover;
		align-items: center;
		background: #fff;
	}
	#content p{
		font-size: 18px;
		font-weight: 600;
		color: rgb(118, 205, 255);
	}
	#content img{
		width: 80%;
		height: auto;
		position: relative;
		margin: 0 auto;
	}
	#content button{
		box-sizing: border-box;
		font-size: xx-large;
		border-radius: 10px;
		background: rgb(255, 190, 68);
		border-width: 1px solid;
		border-color: orange;
		outline-width: none !important;
	}
	#content button:focus{
		outline: none !important;
		border-width: 1px solid;
		border-color: orange !important;
	}
	h3{
		color: antiquewhite;
		font-weight: 400px;
		margin-left: 10px;
	}
	p,li{
		color: antiquewhite;
		font-weight: 400px;
		margin-left: 10px;
	}
</style>
<body>
	<!--navbar section-->
	<div class="navbar">
		<h1>Mediheal</h1>
		<img width="120px" height="60px" src="Mediheal logo.png">
	</div>

	
  	<div id="content">
	  <p>- A meditational platform that helps combat daily life negativities and moods.</p>
	  <img src="svg.jpg">
	  <br>
	  <a href="mood.html"><button>Experience Mediheal</button></a>
  </div>
  <section>
  	<!--<center>
  		<img src="svg.jpg" style="max-width:100%;height:auto;">
  		<div class="ticket">
	  		<a href="mood.html"><i class="fa fa-ticket fa-2x" style="color: yellow;" title="ticket"> Your Ticket</i></a>
	  	</div>
  	</center>-->
	  <img src="wave.png" style="transform: rotate(180deg); width: 100%;">
	  <h3>ABout Mediheal :</h3>
	  <p>Today's world is all about throat cutting rat race. We all are driven my desires and not motivations to reach certain heights in our career. What comes as an indispensible outcome to this are the effects of mental and mood habit. These generally involves stress, anxiety, depression, insomnia and other states of feelings which can be depremental to our health. Also on the other side we get joy, please and optimistic vibes when we finally get to realize that the process fetch us the dezired results. Both kinds of states of mind therefore needs to be addressed properly and combated to maintain our productivity levels. "Mediheal" is a web platform that uses music therapy to help you sooth your mind and brain. This platform consists of:</p>
	  <ul type="circle">
		  <li>Motivational Quotes</li>
		  <li>Peaceful Music</li>
		  <li>Bedtime Stories</li>
		  <li>Timer tracking based Meditation</li>
	  </ul>
	  <br>
	  <h3>The best part ?</h3>
	  <p>All of these features are actually accessible for free and it gets customized as per the mood you select for the day. The main intend is to make you feel that you are not alone and there is someone virtually accompaning you 24 x 7. And yes! Its a clear confession that we don't store any of your data, its all yours, always.</p>
	  <br>
	  <br>
	  <br>
	  <br>
        <div class="wave water"></div>
        <div class="wave water"></div>
        <div class="wave water"></div>
        <div class="wave water"></div>

    </section>
</body>
</html>