<!DOCTYPE html>
<html>
<head>
	<title>Mediheal - Peace out</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style type="text/css">
	body{
		padding: 0;
		margin: 0;
	}
	.loader{
		width: 100%;
		height: 100vh;
		background-color: #0099ff;
		margin: 0;
		padding: 0;
		position: absolute;
		transform: translateY(-10px);
		z-index: 4000;
	}
	h1{
		padding: 5px;
		margin-bottom: 40px;
		color: #fff;
	}
	.diver{
		align-items: center;
		justify-content: center;
		margin: auto;
		animation: dive 5s linear;
	}
	@keyframes dive{
		0%{
			transform: translateY(0);
		}
		25%{
			transform: translateY(30px);
		}
		50%{
			transform: translateY(60px);
		}
		75%{
			transform: translateY(90px);
		}
		100%{
			transform: translateY(100px);
		}
	}
.modal {
  display: block; /* Hidden by default */
  position: relative; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100vh; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,153,255,0.8); 
}

/* Modal Content */
.modal-content {
  font-size: 28px;
  background-color: #fff;
  margin: auto;
  padding: 20px;
  border: 3px solid #4DA8DA;
  border-radius: 10px;
  width: 80%;
  color: #4DA8DA;
}

.share{
  float: right;
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
}
	</style>
<body>
	<!--preloader-->
	<div class="main" id="main" style="display: block;">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,192L48,197.3C96,203,192,213,288,229.3C384,245,480,267,576,250.7C672,235,768,181,864,181.3C960,181,1056,235,1152,234.7C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
<div class="loader">
	<h1 align="center">Please wait while we take you to the treasure point of the ocean of thoughts!</h1>
	<div class="diver">
	<img src="diver.png" align="center">
</div>
</div>
</div>
	<!--main content-->
<div class="content">
	<div id="myModal" class="modal">
	  <div class="modal-content">

	    <a class="share"><img id="tweet" src="tweet.png" alt="Share" style="float: right;"><p style="float: right;font-size: 16px;margin-right: 8px;">Share:</p><br><img id="wa" src="whatsapp.png" style="float: right;"><br><!--<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fraj2852.github.io%2FMediheal&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">--><img id="fb" src="facebook.png" style="float: right;"></a></a>
	    <center>
	    <img src="treasure.png" height="80px" width="90px" align="center">
	    <h2 align="center" style="color: #4DA8DA;font-weight: 400;">Treasure Thoughts</h2>
		</center>
	 	<br>
	    <p id="quotes" style="font-family: 'Dancing Script', cursive; color: #4DA8DA;"></p>
	    <p id="author" style="font-family: 'Dancing Script', cursive;display: inline-block; color: #4DA8DA;"></p>
	  </div>
	</div>
</div>
<script type="text/javascript" src="quote.js"></script>
<script type="text/javascript">
	setTimeout(function(){
		document.getElementById("main").style.display="none";
	},5000);
</script>
</body>
</html>
